# lianxiangke

./: README.md
ShanFuTianXiao/app/: build.gradle  proguard-rules.pro
ShanFuTianXiao/app/src/main/: AndroidManifest.xml
ShanFuTianXiao/app/src/main/assets/: area.json  area_new.json  area_new_city.json  area_new_city_01.json  area_picker.json  lxk_details.html
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/: MainActivity.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/adapter/: BankAdapter.java  BaseRecyclerAdapter.java  BasicAdapter.java  BasicViewHolder.java  BlueLxpAdapter.java  BrownLxpAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CheckDetailAdapter.java  CityListAdapter.java  ConsumptionAdapter.java  DriveSegmentListAdapter.java  DropShipingAdapter.java  EvaluationAdapter.java  GreenLxpAdapter.java  GridItemDecoration.java  HaveBeenUsedAdapter.java  HelpCenterAdapter.java  HomeGridAdapter.java  HomeListAdapter.java  HotCityGridAdapter.java  MenuListAdapter.java  MyInComeAdapter.java  MyMerchantAdapter.java  MylianxpAdapter.java  NiceZoneAdapter.java  OnLineAdapter.java  OutOfDataAdapter.java  PlatformAnnouncementAdapter.java  QueryIncomeAdapter.java  RecordCityGridAdapter.java  RedLxpAdapter.java  ResultListAdapter.java  RevenueInquiryAdapter.java  SelectCityAdapter.java  SelectCityDataAdapter.java  SelectLxpRedPacketAdapter.java  SelectRedPacketAdapter.java  ShippedAdapter.java  ShopAdressAdapter.java  (+11 more)
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/appconfig/: AppContext.java  AppException.java  AppManager.java  Config.java  Constants.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/base/: BaseFragment.java  BaseFragmentActivity.java  UploadGoodsBean.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/bean/: AdateBean.java  AdressBean.java  AlreadyReceiverBean.java  BalancePwdPayBean.java  BalancePwdPayTwoBean.java  BalanceRechargeBean.java  BalanceRechargeTwoBean.java  BankCardAuthVerfyBean.java  BankCardDuBindBean.java  BankCardOpenAuthBean.java  BankCardPaymentOneBean.java  BankCardPaymentTwoBean.java  BankCardPrepayBean.java  BankCardPrepayTwoBean.java  BankLianLianBean.java  BankPayPwdSetBean.java  BankResultBean.java  BannerImageUrlBean.java  BindBankUserBean.java  BonusBean.java  BonusRedPacketBean.java  CashOutCombineApplyBean.java  CategrayBean.java  CheckDetailBean.java  CommodityDetailsItemBean.java  ConsumptionBean.java  DropShipingBean.java  GetBindBankUserBean.java  GetLLInfoBean.java  GoodsDetailsBean.java  HelpCenterBean.java  HomeBean.java  HotCityResult.java  HotShopBean.java  InitSearchBean.java  LoginEvent.java  LogoutEvent.java  MiddleAdvertisementBean.java  MineBean.java  ModifyUserInfoBean.java  (+49 more)
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/camera/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  BitmapUtils.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  InactivityTimer.java  PreviewCallback.java  Runnable.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/cameradecoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/cameratwo/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/cameratwoview/: ViewfinderResultPointCallback.java  ViewfinderView.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/city/: CityPicker.java  CitycodeUtil.java  Cityinfo.java  FileUtil.java  ScrollerNumberPicker.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/date/: ChangeDatePopwindow.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/dbhelper/: DBManager.java
ShanFuTianXiao/app/src/main/java/com/shanfu/tianxia/decode/: BitmapDecoder.java  (+7 more)
ShanFuTianXiao/app/src/main/res/color/: selector_tab_text.xml
ShanFuTianXiao/app/src/main/res/drawable/: background_tab.xml  chongzhi_checkbox_all.xml  loading.xml  query_dingdan_zone.xml  rectangle_back.xml  search_transparent.xml  sel_media_item_checked.xml  sel_top_ok.xml  selector_icon_home.xml  selector_icon_scanning.xml  selector_pay_treasure.xml  shape_input_search.xml  textview_border.xml  timelline_dot_first.xml  timelline_dot_normal.xml  user_evaluate.xml  user_head_oval.xml  user_oval.xml  user_refunding.xml
ShanFuTianXiao/app/src/main/res/layout/: activity_add_adress.xml  activity_add_bank_card.xml  activity_authentication.xml  activity_bank_card_un_bind.xml  activity_bind_account.xml  activity_bind_bank_next.xml  activity_binding_bank_card.xml  activity_brown_lxp_details.xml  activity_call_center.xml  activity_capture.xml  activity_capture_two.xml  activity_change_pwd.xml  activity_clip_image.xml  activity_commodity_details.xml  activity_consumption.xml  activity_drop_shiping.xml  activity_editor_adress.xml  activity_evaluation_merchant.xml  activity_exchange_zone.xml  activity_fan_hui_ming_xi.xml  activity_forget_pay_next.xml  activity_forget_pay_pwd_third.xml  activity_forget_pay_word.xml  activity_forget_pwd_next.xml  activity_froget_pass_word.xml  activity_help_center.xml  activity_help_center_web.xml  activity_ke_fu_jia_xin.xml  activity_location_city.xml  activity_login.xml  activity_login_lxk.xml  activity_lxk_allow.xml  activity_lxk_details.xml  activity_main.xml  activity_merchants_in.xml  activity_my_bank_card.xml  activity_my_bank_manage.xml  activity_my_in_come.xml  activity_my_lianxp.xml  activity_my_merchant.xml  (+141 more)
ShanFuTianXiao/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShanFuTianXiao/app/src/main/res/values-800x480/values-800x480/: kaka_dips.xml  kaka_dips2.xml
(+218 files in other folders)
