<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/xiaofei_fanhuan_top"
        layout="@layout/activity_toplayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/yellow_900">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/white_textview"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:text="返还金额"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/white_textview"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:text="返还时间"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ListView
            android:id="@+id/ciaofei_fanhuan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>

</LinearLayout>
