<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.TopSelectBankActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择银行卡"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"/>

    <ListView
        android:id="@+id/bank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </ListView>
</LinearLayout>
