<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.ZoneFrimOrderActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="23dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人:"
                    android:textColor="@color/black"
                    android:paddingLeft="39dp"/>
                <TextView
                    android:id="@+id/shouhuoren_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三哥"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15373550655"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_adress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/map_item_zone"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址："
                    android:textColor="@color/black"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="22dp"/>
                <TextView
                    android:id="@+id/shopaddress_tv"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="昌平区回龙观上奥世纪87号院1号楼3单元1204室"
                    android:textColor="@color/black"
                    android:layout_marginTop="22dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next_item_zone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line_bot_zone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#ecebf1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联享客兑换专区"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/common_fenge">
                <ImageView
                    android:id="@+id/shop_pic_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pci_zone_shop"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/shop_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPPOA57 3GB+32GB内存版 玫瑰金 全网通 4G 双卡双待"
                        android:textColor="@color/black"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/lxp_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2张红联想票+3张绿色联想票"
                            android:textColor="#FD5353"/>
                        <TextView
                            android:id="@+id/shop_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x1"
                            android:layout_marginLeft="52dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/textView4" />
                <TextView
                    android:id="@+id/kuaidi_fangshi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递免费"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_fenge"/>
            <TextView
                android:id="@+id/gongji_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共1件商品"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需付："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:id="@+id/textView10" />
                <TextView
                    android:id="@+id/xufu_lxp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2张红联想票+3张绿联想票"
                    android:textSize="14dp"
                    android:textColor="@color/Gainsboro" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认兑换"
                android:textSize="16dp"
                android:background="#FD5353"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/query_duihuan_tv" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
