<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.WalletAuthenActivity">

    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="11dp"
            android:textSize="14dp"
            android:textColor="@color/common_lightBlack"
            android:text="请填写本人真实身份证号"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="真实姓名"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <EditText
                android:id="@+id/real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:background="@null"
                style="@style/Gainsboro_textview"
                android:textColorHint="@color/grey_700"
                android:hint="请输入本人真实姓名"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="身份证"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <EditText
                android:id="@+id/ed_regedit_aut_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789xyzXYZ"
                android:background="@null"
                style="@style/Gainsboro_textview"
                android:textColorHint="@color/grey_700"
                android:hint="请输入本人真实身份证号码"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/regedit_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:background="@mipmap/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="同意并绑定"  />

</LinearLayout>
