<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.RealNameSecondActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请填写本人真实信息"
        android:textSize="12dp"
        android:background="@color/common_fenge"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:padding="15dp"
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/name_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/text_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="请输入2-4个汉字"
            android:textSize="14dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:padding="15dp"
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/shenfen_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="请输入身份证号"
            android:textSize="14dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:padding="15dp"
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置支付密码"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/paypwd_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_3"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="50dp"
            android:hint="请输入六位支付密码"
            android:textSize="14dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示：为了保障您的账户安全，系统禁止输入简单密码，如123456，000000等"
        android:textSize="12dp"/>
    <Button
        android:id="@+id/bind_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wallet_money_mm_btn_blue"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="同意并绑定"
        android:textColor="@color/white"/>
</LinearLayout>
