<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBF1"
    tools:context="com.shanfu.tianxia.ui.WithDrawSucessActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/with_draw_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/setting_top"/>
    <TextView
        android:id="@+id/text_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现申请已提交"
        android:layout_below="@+id/image_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/first_rl"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/text_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计到账时间"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/with_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_rl"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/first_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/with_bank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/three_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_rl"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/with_money"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/with_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999.00"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/four_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three_rl"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手续费"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/with_money_sxf"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/with_money_sxf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/complete_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/four_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_bule"
        android:layout_centerHorizontal="true"
        android:text="完成"
        android:textColor="@color/white"/>
</RelativeLayout>
