<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"
    >
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/forget_pay_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="left"
            android:inputType="number"
            android:hint="请输入6位验证码"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/code_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/withdrawal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/code_send_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                style="@style/Gainsboro_textview"
                android:textSize="12dp"
                android:textColor="@color/common_blue"
                android:text="获取验证码"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/froget_pay_pwd_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:background="@mipmap/wallet_money_mm_btn_blue"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
