<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="姓名"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/forget_pay_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入真实姓名"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="身份证号"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/forget_pay_idcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入身份证号"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/common_fenge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="银行卡"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/forget_pay_bankNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入银行卡号"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginLeft="40dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_fenge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_textview"
                    android:text="手机号"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/forget_pay_phone"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入银行预留手机号"
                android:maxLines="1"
                android:inputType="number"
                android:layout_marginLeft="40dp"
                style="@style/Gainsboro_textview"
                android:textColorHint="@color/grey_700"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/froget_pay_pwd_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@mipmap/wallet_money_mm_btn_blue"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
