<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="新密码"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/new_pwd_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入新密码"
            android:maxLines="1"
            android:layout_marginLeft="27dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_textview"
                android:text="再次输入密码"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/new_pay_pwd_next_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="left"
            android:hint="请再次输入新密码"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/set_new_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@mipmap/wallet_money_mm_btn_blue"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
