<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    android:id="@+id/root_view"
    tools:context="com.shanfu.tianxia.ui.MyBankManageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_newblack"
        >
        <RelativeLayout
            android:id="@+id/content_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/content_head_icon_back"/>
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:id="@+id/content_head_right"
            android:text="管理"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingTop="29dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@mipmap/wallet_bankcard_bg"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/bank_slect_iv"
            android:paddingTop="29dp"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@mipmap/ccb"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bank_select_tv"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/bank_num_tv"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** **** **** 6443"
                android:textColor="@color/Gainsboro"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银行卡限额"
            android:textColor="@color/white"
            android:background="@color/common_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_marginTop="19dp"
                android:layout_marginLeft="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="单笔限额"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dbxe_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="#666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="19dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="每日限额"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/mrxe_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="50000"
                    android:textColor="#666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="19dp"

                android:layout_marginBottom="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="每日限额"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="50000"
                    android:textColor="#666"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
