<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shanfu.tianxia.ui.ExchangeZoneActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <include
                    android:id="@+id/setting_top"
                    layout="@layout/activity_toplaynewtop"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp" >

                    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/zone_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.shanfu.tianxia.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/zone_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:id="@+id/zone_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_phone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_art"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_art"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_art"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_fitment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_fitment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_fitment"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_home" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_home"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:id="@+id/zone_drink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_drinks"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_drink"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_clothes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_clothes"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_clothes"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_face"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_face"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_face"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zone_rest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@mipmap/myticket_exchange_icon_rest"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            style="@style/Gainsboro_textview_sm"
                            android:text="@string/zone_rest" />

                    </LinearLayout>
                </LinearLayout>

                <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
                    android:id="@+id/item_zone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_fenge"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
