<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/root_view_activity"
    tools:context="com.shanfu.tianxia.ui.ZoneGoodsDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_newblack"
        >
        <RelativeLayout
            android:id="@+id/content_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/content_head_icon_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/content_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数码手机"
            android:textColor="@color/white"
            android:layout_alignBaseline="@+id/content_head_right"
            android:layout_alignBottom="@+id/content_head_right"
            android:layout_centerHorizontal="true" />
        <TextView
            android:padding="10dp"
            android:id="@+id/content_head_right"
            android:text="分享"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.shanfu.tianxia.view.PagerSlidingTab
        android:id="@+id/slidingtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shouldExpand="true"
        app:indicatorColor="@color/black" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
