<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    android:id="@+id/root_view"
    tools:context="com.shanfu.tianxia.ui.TopUpRechangeActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_quxiaotop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_height="87dp"
                        android:orientation="horizontal"
                        android:background="#FBFBFB">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/card_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="储蓄卡"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="26dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_marginTop="26dp"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/bank_celsct_rl">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4399FE"
                                    android:id="@+id/bank_select_tv" />
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单日交易限额 50000.00"
                                android:textColor="@color/Gainsboro"
                                android:layout_marginTop="13dp"
                                android:layout_below="@id/bank_celsct_rl"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="@color/common_fenge"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_height="87dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="#FBFBFB">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="微信钱包"-->
                                <!--android:layout_marginLeft="28dp"-->
                                <!--android:layout_marginTop="26dp"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textSize="16dp"/>-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_marginLeft="33dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<RelativeLayout-->
                                <!--android:layout_marginTop="26dp"-->
                                <!--android:layout_width="180dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:id="@+id/relativeLayout3">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="奥特曼"-->
                                    <!--android:textColor="#34A03B"-->
                                    <!--android:id="@+id/wechart_name_tv" />-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="单日交易限额 50000.00"-->
                                <!--android:textColor="@color/Gainsboro"-->
                                <!--android:layout_marginTop="13dp"-->
                                <!--android:layout_below="@id/relativeLayout3"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentStart="true" />-->
                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->

            <!--</LinearLayout>-->
                <!--<RadioGroup-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:background="#FBFBFB">-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/bank_click_iv"-->
                        <!--android:background="@drawable/chongzhi_checkbox_all"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:button="@null"-->
                        <!--android:checked="true"-->
                        <!--android:layout_marginTop="40dp"-->
                        <!--android:layout_marginLeft="10dp"/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/common_fenge"-->
                        <!--android:layout_marginTop="27dp"/>-->
                    <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/wechart_click_iv"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/chongzhi_checkbox_all"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:button="@null"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="40dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="10dp"/>&ndash;&gt;-->
                <!--</RadioGroup>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_fenge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="充值金额"
                    android:padding="17dp"
                    android:layout_marginLeft="10dp"
                    style="@style/black_textview"
                    android:id="@+id/textView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:layout_marginLeft="60dp"
                            android:text="￥"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <EditText
                            android:id="@+id/amount_entered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="25sp"
                            style="@style/Gainsboro_textview"
                            android:textColorHint="@color/grey_700"
                            android:inputType="numberDecimal"
                            android:maxLength="9"
                            android:maxLines="1" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/gray" />
                <Button
                    android:id="@+id/wallet_pay_next"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_bule"
                    style="@style/white_textview"
                    android:text="下一步"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>