<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.RedPacketRecordActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplayout_blue"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/record_back_blue">
        <ImageView
            android:id="@+id/record_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lxp_bg_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/text_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联享票红包奖励"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/record_iv"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/money_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_record"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入零钱"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/money_record_tv"
            android:layout_marginTop="37dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/select_record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看红包记录"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>
</LinearLayout>
