<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300">

    <include
        android:id="@+id/authentication_top"
        layout="@layout/activity_toplayout"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/smrz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_textview"
            android:text="真实姓名"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

        <EditText
            android:id="@+id/real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                       android:maxLength="11"
            android:background="@null"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:hint="请输入本人真实姓名"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_textview"
            android:text="身份证"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

        <EditText
            android:id="@+id/ed_regedit_aut_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:digits="0123456789xyzXYZ"
            android:background="@null"
            style="@style/Gainsboro_textview"
            android:textColorHint="@color/grey_700"
            android:hint="请输入本人真实身份证号码"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/regedit_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:background="@mipmap/button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="下一步"  />

</LinearLayout>
