<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/common_blue"
    tools:context="com.shanfu.tianxia.ui.RecivePayMentActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplayout_blue"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/common_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/wallet_pay_pay_new"
                    android:id="@+id/imageView2" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向商家付款"
                    android:textColor="@color/common_blue"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/wallet_pay_barcode"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wallet_pay_barcode_new"/>
                <ImageView
                    android:id="@+id/wallet_pay_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wallet_pay_code_new"
                    android:layout_gravity="center"
                    android:layout_marginTop="33dp"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="57dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wallet_pay_balance_new"
                        android:id="@+id/pay_iv" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/wallet_pay_fangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="余额支付"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/pay_iv"
                        android:layout_toEndOf="@+id/pay_iv" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/wallet_pay_change"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/common_blue"
                        android:text="更换"
                        android:layout_toRightOf="@+id/wallet_pay_fangshi"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/wallet_recivemoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/wallet_pay_income_new"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要收款"
                    android:textColor="@color/common_orange"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />
                <RelativeLayout
                    android:id="@+id/receiving_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_rig" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
