<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shanfu.tianxia.ui.SzDetialNextActivity">
    <include
        android:id="@+id/setting_top"
        layout="@layout/activity_toplaynewtop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sz_next_fangshi_tv"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="入账金额"
                android:textColor="#7D7D7D"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/sz_next_money_tv"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textColor="@color/black"
                android:textSize="39dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="39dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="#7D7D7D"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/sz_next_leixing_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收入"
            android:textSize="17dp"
            android:textColor="#7D7D7D"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#7D7D7D"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:24:48"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp"
                android:id="@+id/sz_next_time_tv" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单号"
            android:textColor="#7D7D7D"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/sz_next_danhao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3298545612315644123184564"
            android:textSize="17dp"
            android:textColor="#7D7D7D"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="14dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="剩余余额"-->
            <!--android:textColor="#7D7D7D"-->
            <!--android:textSize="17dp"-->
            <!--android:layout_marginLeft="16dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/sz_next_yue_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="899.9"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="#7D7D7D"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:layout_marginEnd="18dp" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="#7D7D7D"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/sz_next_beizhu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贤二素食餐厅"
            android:textSize="17dp"
            android:textColor="#7D7D7D"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />
    </RelativeLayout>
</LinearLayout>
