<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fenge"
    tools:context="com.shanfu.tianxia.ui.ZoneSelectActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_newblack"
        >
        <RelativeLayout
            android:id="@+id/content_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/content_head_icon_back"/>
        </RelativeLayout>
        <!--<com.shanfu.tianxia.view.DropDownMenu-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="120dp"-->
            <!--android:id="@+id/dropDownMenu"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_below="@+id/select_city_top"-->
            <!--android:background="@color/common_newblack"-->
            <!--android:layout_height="30dp"/>-->
        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:spinnerMode="dropdown"
            android:background="@color/common_newblack">
        </Spinner>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/spinner_bg"
            android:layout_toRightOf="@+id/my_spinner"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_below="@id/dropDownMenu"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
