<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanfu.tianxia.ui.LocationCityActivity">
    <include
        android:id="@+id/location_city_top"
        layout="@layout/activity_toplayout"/>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/location_city_top"
        android:layout_margin="10dip"
        android:background="@mipmap/cityhot_edittext_bg"
        android:drawableLeft="@mipmap/wb_search_icon"
        android:drawablePadding="5dp"
        android:hint="输入城市名或拼音"
        android:padding="10dip"
        android:textColor="#515151"
        android:textSize="16dp" >
    </EditText>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search" >

        <ListView
            android:id="@+id/lv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_noresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="抱歉,暂时没有找到相关城市"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.shanfu.tianxia.view.MyLetterView
            android:id="@+id/my_letterview"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp" />
    </FrameLayout>

</RelativeLayout>
