<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shanfu.tianxia.ui.AddAdressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_newblack"
        android:id="@+id/setting_top">
        <RelativeLayout
            android:id="@+id/content_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/content_head_icon_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/content_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加新地址"
            android:textColor="@color/white"
            android:layout_alignBaseline="@+id/content_head_right"
            android:layout_alignBottom="@+id/content_head_right"
            android:layout_centerHorizontal="true" />
        <TextView
            android:padding="10dp"
            android:id="@+id/content_head_right"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/black"
            android:layout_marginLeft="23dp"/>
        <EditText
            android:id="@+id/shouhuoren_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/black"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/phone_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textColor="@color/black"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textColor="@color/Gainsboro"
            android:layout_toLeftOf="@+id/diqu_iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"/>
        <ImageView
            android:id="@+id/diqu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addaddress_next_iv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>

    <EditText
        android:id="@+id/tianxie_ed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请填写详细地址，不少于5字"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/common_fenge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textColor="@color/black"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/moren_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:textOn="是"
            android:textOff="否"/>

    </RelativeLayout>

</LinearLayout>
