<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部导航-->
    <LinearLayout
        android:id="@+id/myaddress_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/common_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:text="选择地区"
                android:textColor="#fff"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressdialog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="17dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/myaddress_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffff">

        <com.shanfu.tianxia.city.CityPicker
            android:id="@+id/citypicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"/>
    </LinearLayout>

</RelativeLayout>