<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/common_fenge"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联享客兑换专区"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addaddress_next_iv"
            android:layout_toRightOf="@+id/text_1"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textColor="@color/common_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_fenge">
        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pci_zone_shop"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPPOA57 3GB+32GB内存版 玫瑰金 全网通 4G 双卡双待"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/shop_image"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/shop_name" />
        <TextView
            android:id="@+id/shop_count_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 1"
            android:textColor="@color/Gainsboro"
            android:layout_alignBottom="@+id/shop_image"
            android:layout_alignRight="@+id/shop_name"
            android:layout_alignEnd="@+id/shop_name" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
            <TextView
                android:id="@+id/shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品  合计："
                android:textColor="@color/Gainsboro"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/count_lxp"
                android:layout_toStartOf="@+id/count_lxp"
                android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/count_lxp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2张红联享票+3张绿联享票"
            android:textColor="@color/Gainsboro"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除订单"
            android:textColor="@color/black"
            android:background="@mipmap/text_shop_bg"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_fenge"/>

</LinearLayout>