<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/btn_exitbind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="解除绑定"
        android:textColor="#1079FF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>