<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fenge">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/red_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/redticket"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/red_image"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/redticket_logo_lianxp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联享客兑换专区使用票"
                android:textColor="@color/Gainsboro"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_1"
            android:layout_toRightOf="@+id/red_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒计时："
                android:textColor="@color/Gainsboro"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.05.01-2017.05.01"
                android:textColor="@color/Gainsboro"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <com.shanfu.tianxia.utils.RotateTextView
            android:id="@+id/rotate_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/myticket_notice"
            android:text="剩余1天"
            android:paddingLeft="8dp"
            android:paddingTop="13dp"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>