<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/close_btn"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@mipmap/myticket_exchange_payway_back"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp">
                <RelativeLayout
                    android:id="@+id/wallet_pay_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/myticket_exchange_payway_moncon"
                        android:paddingLeft="26dp"
                        android:id="@+id/imageView4" />
                    <TextView
                        android:id="@+id/wallet_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额支付"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wechart_pay_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/myticket_exchange_payway_green_selected"
                        android:paddingLeft="28dp"
                        android:id="@+id/imageView5" />
                    <TextView
                        android:id="@+id/bank_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国工商银行"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp" />
                </RelativeLayout>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp">
                <RadioButton
                    android:id="@+id/rbt_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/query_dingdan_zone"
                    android:button="@null"
                    android:checked="false" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_fenge"
                    android:layout_marginTop="19dp"/>
                <RadioButton
                    android:id="@+id/rbt_bank"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/query_dingdan_zone"
                    android:button="@null"
                    android:checked="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/common_fenge"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_fenge"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>