<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="22dp"
                android:background="@mipmap/close_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联享客支付"
                android:textSize="16dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_fenge"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Gainsboro"
                android:gravity="center"
                android:paddingTop="28dp"/>
            <TextView
                android:id="@+id/money_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_fenge"/>
        <RelativeLayout
            android:id="@+id/exchange_pay_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/Gainsboro"
                android:textSize="16dp"
                android:layout_marginLeft="23dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/change_pay_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myticket_exchange_payway_moncon"
                android:layout_toLeftOf="@+id/chang_pay_tv"
                android:layout_toStartOf="@+id/chang_pay_tv"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView8"
                android:layout_toStartOf="@+id/imageView8"
                android:id="@+id/chang_pay_tv"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myticket_exchange_payway_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/imageView8" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_fenge"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/now_pay_btn"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即支付"
                android:textColor="@color/white"
                android:background="@mipmap/btn_bule"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>