<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_shop">
    <WebView
        android:id="@+id/canshu_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/lijiduihuan_tv"
        android:gravity="center"
        android:paddingRight="47dp"
        android:paddingLeft="47dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="立即兑换"
        android:background="#ec3d35"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>