<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="22dp"
                android:background="@mipmap/close_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择优先支付方式"
                android:textSize="16dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="优先使用所选支付方式付款，如付款失败将尝试"
            android:textSize="12dp"
            android:textColor="@color/Gainsboro" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="使用其他支付方式完成支付"
            android:textSize="12dp"
            android:textColor="@color/Gainsboro" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C9C9CB"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/yue_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/money_new"
                    android:id="@+id/yue_im" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/yue_im"
                    android:layout_toEndOf="@+id/yue_im"
                    android:layout_marginStart="21dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_below="@+id/yue_ll"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C9C9CB"/>
            <LinearLayout
                android:id="@+id/bank_ll"
                android:layout_below="@+id/yue_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/bank_im"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bank_new" />
                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商银行储蓄卡（3551）"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bank_im"
                    android:layout_toEndOf="@+id/bank_im"
                    android:layout_marginStart="21dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <RadioButton
                    android:id="@+id/radio_balance"
                    android:button="@null"
                    android:background="@drawable/chongzhi_checkbox_all"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <RadioButton
                    android:id="@+id/radio_bank"
                    android:button="@null"
                    android:background="@drawable/chongzhi_checkbox_all"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CB"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</LinearLayout>