<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fenge">
    <LinearLayout
        android:id="@+id/red_lianxp_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/redticket_gray_lianxp"/>
            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lxp_bg_item"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
                <TextView
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我   的   联   享   票"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/image_bg"
                    android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联享票序列号:"
                    android:textSize="12dp"
                    android:textColor="@color/Gainsboro"/>
                <TextView
                    android:id="@+id/number_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="12dp"
                    android:textColor="@color/Gainsboro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/red_date_tv"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用时间"
                    android:textSize="12dp"
                    android:textColor="@color/Gainsboro"
                    android:layout_below="@+id/linear1"/>
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.05.01"
                    android:textSize="12dp"
                    android:textColor="@color/Gainsboro"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/rotate_tv"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/redticket_used_lianxp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>