<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:background="@color/common_newblack"
    android:gravity="left"
    android:paddingLeft="8dip"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:singleLine="true"
    android:ellipsize="marquee">

</TextView>