<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp" >

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/zone_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.shanfu.tianxia.viewpagerindicator.CirclePageIndicator
            android:id="@+id/zone_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp" />
    </FrameLayout>
</LinearLayout>