<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#999999"
        android:id="@+id/footTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="上拉加载更多..."/>
</RelativeLayout>